FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends build-essential && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ ./backend/
COPY documents/ ./documents/
COPY scripts/ ./scripts/

WORKDIR /app/backend

ENV PYTHONPATH=/app/backend
ENV DOCUMENTS_DIR=/app/documents
ENV FAISS_DIR=/app/faiss

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
